C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.exe
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.deps.json
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.runtimeconfig.json
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.runtimeconfig.dev.json
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.dll
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.pdb
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.csprojAssemblyReference.cache
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.csproj.GenerateResource.cache
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.AssemblyInfoInputs.cache
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.AssemblyInfo.cs
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.csproj.CoreCompileInputs.cache
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.dll
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.pdb
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.genruntimeconfig.cache
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.Form1.resources
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Tema.dll.config
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\40732\source\repos\Tema\Tema\obj\Debug\netcoreapp3.1\Tema.csproj.CopyComplete
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40732\source\repos\Tema\Tema\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
